use StdIO: all;
use JSON: all;

// // create obj
// // create arr
// // setArray = addItemToObject
// // SegFault!
// int main()
// {
// 	json_object = createJSONObject();
// 	json_array = createJSONArray();
// 	setArray(json_object, "myArr0", json_array);
// 	serializeJSONObject(json_object);
// 	return 0;
// }

// // create obj
// // create arr
// // setArrayRef = addItemReferenceToObject
// // addIntToArray = addItemReferenceToObject
// // empty array: Works!
// // filled array ref: SegFault!
// // filled array noRef: SegFault!
// int main()
// {
// 	json_object = createJSONObject();
// 	json_array = createJSONArray();
// 	// addIntToArrayRef(json_array, 4);
// 	// addIntToArray(json_array, 3);
// 	setArrayRef(json_object, "myArr1", json_array);
// 	serializeJSONObject(json_object);
// 	return 0;
// }

// // create obj
// // setEmptyArray = create arr, AddArrayToObject
// // empty array: Works!
// // filled array ref: Impossible!
// // filled array noRef: Impossible!
// int main()
// {
// 	json_object = createJSONObject();
// 	// addIntToArrayRef(json_array, 4);
// 	// addIntToArray(json_array, 3);
// 	setEmptyArray(json_object, "myArr2");
// 	serializeJSONObject(json_object);
// 	return 0;
// }

// // create obj
// // createEmptyArrayInObject = create arr, AddArrayToObject, return array
// // SegFault!
// int main()
// {
// 	json_object = createJSONObject();
// 	json_array = createEmptyArrayInObject(json_object, "myArr3");
// 	serializeJSONObject(json_object);
// 	return 0;
// }

// // create obj
// // setEmptyArrayAlt = create arr, AddArrayToObject, return arr
// // empty array: Works!
// // filled array ref: No effect!
// // filled array noRef: no Effect!
// int main()
// {
// 	json_object = createJSONObject();
	
// 	json_array = setEmptyArrayAlt(json_object, "myArr4");
// 	// addIntToArrayRef(json_array, 4);
// 	// addIntToArray(json_array, 3);

// 	serializeJSONObject(json_object);
// 	return 0;
// }

// // create obj and obj1
// // add arr to obj
// // arr is in both???
// int main()
// {
// 	json_object = createJSONObject();
// 	json_object_1 = createJSONObject();
	
// 	setEmptyArray(json_object, "myArr5");

// 	serializeJSONObject(json_object);
// 	serializeJSONObject(json_object_1);
// 	return 0;
// }

