use StdIO: all;
use JSON: all;

int main()
{
	json_object = createJSONObject();
	json_array = createJSONArray();
	// four = addIntToArrayRef(json_array, 4);
	// three = addIntToArrayRef(json_array, 3);
	addIntToArray(json_array, 4);
	addIntToArray(json_array, 3);
	addIntToArray(json_array, 42);
	insertArray(json_object, "myArr1", json_array);
	// setArrayRef(json_object, "myArr1", json_array);
	// json_array = setArray(json_object, "myArr1", json_array);
	// four = addIntToArrayRef(json_array, 4);
	// addIntToArray(json_array, 3);

	serializeJSONObject(json_object);
	//serializeJSONObject(json_array);
	return 0;
}

