use StdIO: all;
use JSON: all;

int main()
{
	level_0_object = createJSONObject();
	level_1_object = createJSONObject();
	level_2_object = createJSONObject();
	setString(level_2_object, "msg", "first: 2 in 1, then 1 in 0");
	setTrue(level_0_object, "bool");

	insertObject(level_1_object, "lvl_2", level_2_object);
	insertObject(level_0_object, "lvl_1", level_1_object);

	serializeJSONObject( level_2_object);
	serializeJSONObject( level_1_object);
	serializeJSONObject( level_0_object);

	return 0;
}
