use StdIO: all;
use JSON: all;

int main()
{
	json_object = createJSONObject();
	json_array = createJSONArray();
	addIntToArray(json_array, 4);
	addIntToArray(json_array, 3);
	addIntToArray(json_array, 42);
	insertArray(json_object, "myArr1", json_array);

	json_array2 = createJSONArray();
	addIntToArray(json_array2, 2);
	addIntToArray(json_array2, 3);

	insertArray(json_object, "myArr2", json_array2);

	serializeJSONObject(json_object);

	json_array = changeFocusToChild(json_object, "myArr1");

	serializeJSONObject(json_array);

	return 0;
}
