module JSONBuilder;

use JSONObject: all;
use String: {string};
use World: {TheWorld};
use Terminal: {TheTerminal};

export all;

// Creation
external JSONObject createJSONObject();
	#pragma effect TheWorld
	#pragma linkname "create_object"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [0]
external JSONObject createJSONArray();
	#pragma effect TheWorld
	#pragma linkname "create_array"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [0]

// Booleans
external void setBool( JSONObject& object, string key, bool boolean);
	#pragma linkname "set_bool"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]
external void setTrue( JSONObject& object, string key);
	#pragma linkname "set_true"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2]
external void setFalse( JSONObject& object, string key);
	#pragma linkname "set_false"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2]

// Numbers
external void setInt( JSONObject& object, string key, int value);
	#pragma linkname "set_int"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]
external void setFloat( JSONObject& object, string key, float value);
	#pragma linkname "set_float"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]
external void setDouble( JSONObject& object, string key, double value);
	#pragma linkname "set_double"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]

// String
external void setString( JSONObject& object, string key, string value);
	#pragma linkname "set_string"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]

// Arrays
external void insertArray( JSONObject& object, string key, JSONObject array);
	#pragma linkname "insert_array"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]
	#pragma refcounting [0,2]

// Array manipulation
external void addIntToArray( JSONObject& array, int item);
	#pragma linkname "add_int_to_array"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2]

// JSON object traversal
external JSONObject changeFocusToChild( JSONObject object, string key);
	#pragma linkname "change_focus"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1,2,3]
	#pragma refcounting [0,1]

// Input Output
external void serializeJSONObject( JSONObject& object);
	#pragma effect TheTerminal
	#pragma linkname "serialize_object"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1]
