module JSONBuilder;

use JSONObject: all;
use JSONInnerObject: all;
use String: {string};
use Terminal: {TheTerminal};

export all;

external JSONObject createJSONObject();
	#pragma linkname "create_object"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [0]
external JSONInnerObject createJSONArray();
	#pragma linkname "create_array"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [0]

// Booleans
external void setBool( JSONObject& object, string key, bool boolean);
	#pragma linkname "set_bool"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]

external void setTrue( JSONObject& object, string key);
	#pragma linkname "set_true"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2]

external void setFalse( JSONObject& object, string key);
	#pragma linkname "set_false"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2]

// Numbers
external void setInt( JSONObject& object, string key, int value);
	#pragma linkname "set_int"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]
external void setFloat( JSONObject& object, string key, float value);
	#pragma linkname "set_float"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]
external void setDouble( JSONObject& object, string key, double value);
	#pragma linkname "set_double"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]

// String
external void setString( JSONObject& object, string key, string value);
	#pragma linkname "set_string"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]

// Arrays
external void setArray( JSONObject& object, string key, JSONInnerObject& array);
	#pragma linkname "set_array"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]
external void setArrayRef( JSONObject& object, string key, JSONInnerObject& array);
	#pragma linkname "set_array_ref"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2, 3]
external JSONInnerObject createEmptyArrayInObject( JSONObject& object, string key);
	#pragma linkname "create_empty_array_in_object"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [0, 1, 2]

// Array manipulation
external void addIntToArray( JSONInnerObject& array, int item);
	#pragma linkname "add_int_to_array"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2]
external void addIntToArrayRef( JSONInnerObject& array, int item);
	#pragma linkname "add_int_to_array_ref"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1, 2]

external void serializeJSONObject( JSONObject& object);
	#pragma effect TheTerminal
	#pragma linkname "serialize_object"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1]
external void serializeJSONInnerObject( JSONInnerObject& object);
	#pragma effect TheTerminal
	#pragma linkname "serialize_object"
	#pragma linkobj "src/JSONBuilder/json_builder.o"
	#pragma linksign [1]
